@import "ui-variables";

.workspace {
  background-color: @app-background-color;
  border-top: 1px solid rgba(0, 0, 0, .4);
}

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 13px;
    height: 13px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border: 3px solid @scrollbar-background-color;
    border-radius: 6.5px;
    box-shadow: none!important;
  }
}
