@import "ui-variables";

.tree-view {
	font-size: 14px;
	font-weight: normal;
	background: @tree-view-background-color;

	.selected:before {
		background: @background-color-selected;
	}

	.selected > .name,
	.selected > .name:before,
	.selected > .list-item > .name,
	.selected > .list-item > .name:before {
		color: #fff !important;
	}
	.icon:before { display: none; }
}
