// Colors

@text-color: #ddd;
@text-color-subtle: #dedede;
@text-color-highlight: #eee;
@text-color-selected: #fff;

@text-color-info: #5293d8;
@text-color-success: #529b2f;
@text-color-warning: #ff982d;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ff4800;
@background-color-error: #c00;
@background-color-highlight: rgba(0, 0, 0, .1);
@background-color-selected: #4a90d9;

@app-background-color: #333;

@base-background-color: #242424;
@base-border-color: #363a36;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #010101;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #111;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #333;
@panel-heading-border-color: transparent;

@overlay-background-color: #6c6c6c;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #121212;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: #727272;
@tab-bar-border-color: #969a96;
@tab-background-color: #727272;
@tab-background-color-active: #7d7d7d;
@tab-border-color: #3a3d3a;
@tab-hightlight-color: #4a90d9;

@tree-view-background-color: #333;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

@scrollbar-background-color: #464646;
@scrollbar-color: #1b1d1e;

// Sizes

@font-size: 11px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: "Cantarell", sans-serif;
